spring.datasource.url=jdbc:mysql://localhost:3306/TESTDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password=root
server.port=7070
spring.jpa.hibernate.ddl-auto=update